{
    "name": "Default Theme",
    "data": 
	[
		["*/matnet", [0.3, 0.5, 0.65]],
		["*/dopnet", [0.7, 0.9, 0.6]],
		["*/chopnet", [0.67, 0.4, 0.25]],
		["*/ropnet", [0.55, 0.3, 0.4]],
		["*/vopnet", [0.3, 0.3, 0.3]],
		["*/shopnet", [0.3, 0.5, 0.65]],
		["*/cop2net", [0.5, 0.5, 0.35]],
		["*/lopnet", [1.0, 0.986, 0.65]],
		["Cop2/rop_comp", [0.65, 0.4, 0.5]],
		["Cop2/switch", [0.8, 1.0, 0.7]],
		["Cop/reactiondiffusionsolver", [0.7, 0.9, 0.6]],
		["Cop/reactiondiffusion_block_begin", [0.7, 0.9, 0.6]],
		["Cop/reactiondiffusion_block_end", [0.7, 0.9, 0.6]],
		["Cop/flow_block_begin", [0.7, 0.9, 0.6]],
		["Cop/flow_block_end", [0.7, 0.9, 0.6]],
		["Cop/pyro_block_begin", [0.7, 0.9, 0.6]],
		["Cop/pyro_block_end", [0.7, 0.9, 0.6]],
		["Cop/rop_image", [0.65, 0.4, 0.5]],
		["Cop/stash", [0.9, 0.8, 0.55]],
		["Cop/file", [0.9, 0.8, 0.55]],
		["Cop/null", [0.6, 0.7, 0.77]],
		["Cop/copyxform", [1.0, 0.65, 0.1]],
		["Cop/cableswitch", [0.8, 1.0, 0.7]],
		["Cop/switch", [0.8, 1.0, 0.7]],
		["Cop/switchbytype", [0.8, 1.0, 0.7]],
		["Cop/switchifwired", [0.8, 1.0, 0.7]],
		["Cop/twowayswitchifwired", [0.8, 1.0, 0.7]],
		["Cop/block_begin", [0.9, 0.5, 0.0]],
		["Cop/block_end", [0.9, 0.5, 0.0]],
		["Object/switcher", [0.8, 1.0, 0.7]],
		["Object/indirectlight", [0.6, 0.6, 0.6]],
		["Object/musclepin", [0.9, 0.9, 0.5]],
		["Object/envlight", [0.7, 0.84, 9.0]],
		["Object/bone", [1.0, 0.8, 0.5]],
		["Object/riggedmuscle", [0.9, 0.5, 0.5]],
		["Object/hlight::2.0", [1.0, 0.75, 0.2]],
		["Object/cam", [0.3, 0.55, 0.75]],
		["Object/null", [0.7, 0.8, 0.87]],
		["Object/frankenmuscle", [0.0, 0.4, 0.0]],
		["Object/musclerig", [0.0, 0.45, 0.9]],
		["Object/blend", [0.55, 0.7, 0.55]],
		["Driver/switch", [0.8, 1.0, 0.7]],
		["Chop/constraintblend", [0.55, 0.7, 0.55]],
		["Chop/constraintexport", [0.38, 0.18, 0.33]],
		["Chop/fbx", [0.9, 0.8, 0.55]],
		["Chop/file", [0.9, 0.8, 0.55]],
		["Chop/blend", [0.55, 0.7, 0.55]],
		["Chop/rop_channel", [0.65, 0.4, 0.5]],
		["Sop/block_begin", [0.9, 0.5, 0.0]],
		["Sop/testgeometry_shaderball", [0.52, 0.8, 0.9]],
		["Sop/filemerge", [0.9, 0.8, 0.55]],
		["Sop/filemerge::2.0", [0.9, 0.8, 0.55]],
		["Sop/switch", [0.8, 1.0, 0.7]],
		["Sop/switchif", [0.8, 1.0, 0.7]],
		["Sop/block_end", [0.9, 0.5, 0.0]],
		["Sop/testgeometry_squab", [0.52, 0.8, 0.9]],
		["Sop/copy", [1.0, 0.65, 0.1]],
		["Sop/null", [0.6, 0.7, 0.77]],
		["Sop/alembic", [0.9, 0.8, 0.55]],
		["Sop/dopio", [0.9, 0.8, 0.55]],
		["Sop/filecache", [0.9, 0.8, 0.55]],
		["Sop/filecache::2.0", [0.9, 0.8, 0.55]],
		["Sop/gltf", [0.9, 0.8, 0.55]],
		["Sop/heightfield_file", [0.9, 0.8, 0.55]],
		["Sop/lidarimport", [0.9, 0.8, 0.55]],
		["Sop/mdd", [0.9, 0.8, 0.55]],
		["Sop/rawimport", [0.9, 0.8, 0.55]],
		["Sop/rbdio", [0.9, 0.8, 0.55]],
		["Sop/rbdio::2.0", [0.9, 0.8, 0.55]],
		["Sop/stash", [0.9, 0.8, 0.55]],
		["Sop/tableimport", [0.9, 0.8, 0.55]],
		["Sop/usdimport", [0.9, 0.8, 0.55]],
		["Sop/vellumio", [0.9, 0.8, 0.55]],
		["Sop/vellumio::2.0", [0.9, 0.8, 0.55]],
		["kinefx::Sop/characterio", [0.9, 0.8, 0.55]],
		["kinefx::Sop/characterio::2.0", [0.9, 0.8, 0.55]],
		["kinefx::Sop/fbxanimimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/fbxcharacterimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/fbxskinimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/gltfanimimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/gltfcharacterimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/gltfskinimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/usdanimimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/usdcharacterimport", [0.9, 0.8, 0.55]],
		["kinefx::Sop/usdskinimport", [0.9, 0.8, 0.55]],
		["Sop/copyxform", [1.0, 0.65, 0.1]],
		["Sop/rop_geometry", [0.65, 0.4, 0.5]],
		["Sop/rop_geometryraw", [0.65, 0.4, 0.5]],
		["Sop/rop_ml_exampleraw", [0.65, 0.4, 0.5]],
		["Sop/vdb", [1.0, 1.0, 1.0]],
		["Sop/copytopoints", [1.0, 0.65, 0.1]],
		["Sop/copytopoints::2.0", [1.0, 0.65, 0.1]],
		["Sop/testgeometry_pighead", [0.52, 0.8, 0.9]],
		["Sop/testgeometry_rubbertoy", [0.52, 0.8, 0.9]],
		["Sop/volume", [1.0, 1.0, 1.0]],
		["Sop/file", [0.9, 0.8, 0.55]],
		["Sop/rop_alembic", [0.65, 0.4, 0.5]],
		["Sop/rop_fbx", [0.65, 0.4, 0.5]],
		["Sop/dembones_skinningconverter::1.0", [0.65, 0.4, 0.5]],
		["Sop/heightfield_erode::2.0", [0.7, 0.9, 0.6]],
		["Sop/heightfield_erode::3.0", [0.7, 0.9, 0.6]],
		["Sop/vellumsolver", [0.7, 0.9, 0.6]],
		["Sop/rbdbulletsolver", [0.7, 0.9, 0.6]],
		["Sop/pyrosolver", [0.7, 0.9, 0.6]],
		["Sop/flipsolver", [0.7, 0.9, 0.6]],
		["Sop/mpmsolver", [0.7, 0.9, 0.6]],
		["Sop/otissolver", [0.7, 0.9, 0.6]],
		["Sop/solver", [0.7, 0.9, 0.6]],
		["kinefx::Sop/ragdollsolver", [0.7, 0.9, 0.6]],
		["kinefx::Sop/ragdollsolver::2.0", [0.7, 0.9, 0.6]],
		["Sop/musclesolvervellum", [0.7, 0.9, 0.6]],
		["Sop/tissuesolvervellum", [0.7, 0.9, 0.6]],
		["Sop/skinsolvervellum", [0.7, 0.9, 0.6]],
		["Sop/shallowwatersolver", [0.7, 0.9, 0.6]],
		["kinefx::Sop/scenecharacterexport", [0.65, 0.4, 0.5]],
		["Vop/parameter", [1.0, 1.0, 0.4]],
		["Vop/bind", [0.6, 0.6, 1.0]],
		["Vop/visualize", [0.5, 0.0, 0.0]],
		["Vop/rampparm", [1.0, 1.0, 0.4]],
		["Vop/constant", [0.0, 0.0, 0.0]],
		["Dop/whitewatersolver", [0.5, 0.8, 0.5]],
		["Dop/emptyobject", [0.6, 0.6, 0.6]],
		["Dop/crowdsolver::3.0", [0.5, 0.8, 0.5]],
		["Dop/smokeobject", [0.6, 0.6, 0.6]],
		["Dop/finiteelementsolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/popgrains", [0.7, 0.7, 0.5]],
		["Dop/switchsolver", [0.7, 0.7, 0.7]],
		["Dop/crowdtransition::3.0", [0.4, 0.8, 95.0]],
		["Dop/flipsolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/wireobject", [0.6, 0.6, 0.6]],
		["Dop/wiresolver", [0.5, 0.8, 0.5]],
		["Dop/switch", [0.8, 1.0, 0.7]],
		["Dop/rop_dop", [0.65, 0.4, 0.5]],
		["Dop/filedata", [0.9, 0.8, 0.55]],
		["Dop/groundplane", [0.6, 0.6, 0.6]],
		["Dop/crowdfuzzylogic", [0.9, 0.6, 0.3]],
		["Dop/clothsolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/clothobject::2.0", [0.6, 0.6, 0.6]],
		["Dop/rigidbodysolver", [0.5, 0.8, 0.5]],
		["Dop/popobject", [0.6, 0.6, 0.6]],
		["Dop/bulletrbdsolver", [0.5, 0.8, 0.5]],
		["Dop/crowdobject", [0.6, 0.6, 0.6]],
		["Dop/smokesolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/smokeobject_sparse", [0.6, 0.6, 0.6]],
		["Dop/smokesolver_sparse", [0.7, 0.9, 0.6]],
		["Dop/pyrosolver_sparse", [0.7, 0.9, 0.6]],
		["Dop/popsource::2.0", [0.6, 0.6, 0.6]],
		["Dop/null", [0.65, 0.75, 0.9]],
		["Dop/crowdtriggerlogic::2.0", [0.9, 0.6, 0.3]],
		["Dop/staticobject", [0.6, 0.6, 0.6]],
		["Dop/rbdpackedobject", [0.6, 0.6, 0.6]],
		["Dop/popsolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/crowdtrigger::2.0", [1.0, 0.5, 0.2]],
		["Dop/solidobject::2.0", [0.6, 0.6, 0.6]],
		["Dop/terrainobject", [0.6, 0.6, 0.6]],
		["Dop/pyrosolver::2.0", [0.5, 0.8, 0.5]],
		["Dop/sourcefilaments", [0.6, 0.6, 0.6]],
		["Dop/output", [0.6, 0.6, 0.6]],
		["Dop/sourcevolume", [0.6, 0.6, 0.6]],
		["Dop/rbdobject", [0.6, 0.6, 0.6]],
		["Dop/rbdfracturedobject", [0.6, 0.6, 0.6]],
		["Dop/crowdstate::3.0", [0.9, 0.35, 0.85]],
		["Dop/file", [0.9, 0.8, 0.55]],
		["Dop/flipobject", [0.6, 0.6, 0.6]],
		["Dop/whitewaterobject", [0.6, 0.6, 0.6]],
		["Top/pythonserver", [0.77, 1.0, 0.58]],
		["Top/feedbackbegin", [0.9, 0.5, 0.0]],
		["Top/feedbackend", [0.9, 0.5, 0.0]],
		["Top/houdiniserver", [0.98, 0.78, 0.26]],
		["Top/mayaserver", [0.5, 0.7, 1.0]],
		["Top/nukeserver", [0.98, 0.71, 0.11]],
		["Top/null", [0.6, 0.7, 0.77]],
		["Top/switch", [0.8, 1.0, 0.7]],
		["Top/*scheduler", [0.478, 0.478, 0.478]],
		["Lop/karma", [0.65, 0.4, 0.5]],
		["Lop/editmaterial", [0.55, 0.7, 0.75]],
		["Lop/materiallibrary", [0.55, 0.7, 0.75]],
		["Lop/begincontextoptionsblock", [0.75, 0.4, 0.0]],
		["Lop/instancer", [1, 0.65, 0.1]],
		["Lop/lightlinker", [1, 0.75, 0.2]],
		["Lop/foreach", [0.75, 0.4, 0]],
		["Lop/switch", [0.8, 1, 0.7]],
		["Lop/lightmixer", [1, 0.75, 0.2]],
		["Lop/usd_rop", [0.65, 0.4, 0.5]],
		["Lop/usdrender_rop", [0.65, 0.4, 0.5]],
		["Lop/camera", [0.3, 0.55, 0.75]],
		["Lop/addvariant", [0.649, 0.57, 0.87]],
		["Lop/volume", [1, 1, 1]],
		["Lop/merge", [0.8, 0.8, 0.8]],
		["Lop/null", [0.6, 0.7, 0.77]],
		["Lop/light", [1, 0.75, 0.2]],
		["Lop/light::2.0", [1, 0.75, 0.2]],
		["Lop/materiallinker", [0.55, 0.75, 0.75]],
		["Lop/attribvop", [0.8, 0.8, 0.8]],
		["Lop/attribwrangle", [0.8, 0.8, 0.8]],
		["Lop/layerbreak", [1.0, 0.3, 0.0]],
		["Lop/domelight", [1.0, 0.75, 0.2]],
		["Lop/domelight::2.0", [1.0, 0.75, 0.2]],
		["Lop/domelight::3.0", [1.0, 0.75, 0.2]],
		["Lop/distantlight", [1.0, 0.75, 0.2]],
		["Lop/distantlight::2.0", [1.0, 0.75, 0.2]],
		["Lop/portallight", [1.0, 0.75, 0.2]],
		["Lop/insertionpoint", [0.45, 0.27, 0.44]],
		["Lop/karmaskydomelight", [1, 0.75, 0.2]],
		["Lop/shotload", [0.7035, 0.796, 0.5635]],
		["Lop/shotoutput", [0.639, 0.375, 0.375]],
		["Lop/shotlayeredit", [0.95, 0.86625, 0.7825]],
		["Lop/shotsplit", [0.6732, 0.85, 0.8353]],
		["Lop/shotswitch", [0.6732, 0.85, 0.8353]],
		["Lop/editlayer_begin", [0.665, 0.825, 0.9]],
		["Lop/editlayer_end", [0.665, 0.825, 0.9]],

		["Object/null", [0.8, 0.8, 0.8]],

		["Sop/null", [0.8, 0.8, 0.8]],
		["Sop/split", [0.8, 0.8, 0.8]],
		["Sop/vex_switch", [0.800000011920929, 1.0, 0.6980000138282776]],
		["Sop/vex_wrangle", [0.8, 0.8, 0.8]],
		["Sop/visualize", [0.565, 0.494, 0.863]],
		["Sop/visualize_uv", [0.565, 0.494, 0.863]],
		["Sop/visualize_pscale", [0.565, 0.494, 0.863]],
		["Sop/unity_configure_project", [0.8, 0.8, 0.8]],
		["Sop/unity_output_captured", [0.6470000147819519, 0.4000000059604645, 0.49799999594688416]],
		["Sop/unity_output_geometry", [0.6470000147819519, 0.4000000059604645, 0.49799999594688416]], 
		["Sop/unity_output_hda", [0.6470000147819519, 0.4000000059604645, 0.49799999594688416]], 
		["Sop/unity_output_instances", [0.6470000147819519, 0.4000000059604645, 0.49799999594688416]], 
		["Sop/unity_output_maps", [0.6470000147819519, 0.4000000059604645, 0.49799999594688416]]
    ]
}
