{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.410",
	"symbol":"",
	"contexts":[
		{
			"symbol":"gplay",
			"bindings":[
				{
					"action":"gplay.quick_quit",
					"keys":[
					]
				},
				{
					"action":"gplay.quit",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"greduce",
			"bindings":[
				{
					"action":"greduce.quit",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.add_key",
					"keys":[
					]
				},
				{
					"action":"h.aliases",
					"keys":["Ctrl+Shift+V"
					]
				},
				{
					"action":"h.audio_panel",
					"keys":[
					]
				},
				{
					"action":"h.cache_manager",
					"keys":[
					]
				},
				{
					"action":"h.change_color",
					"keys":["Ctrl+Shift+C"
					]
				},
				{
					"action":"h.channel_editor",
					"keys":["Ctrl+Shift+A"
					]
				},
				{
					"action":"h.channeleditor",
					"keys":[
					]
				},
				{
					"action":"h.create_obj_merge",
					"keys":["Alt+F12"
					]
				},
				{
					"action":"h.ctrl_select",
					"keys":["\\"
					]
				},
				{
					"action":"h.dashbox",
					"keys":[
					]
				},
				{
					"action":"h.desktop_mgr",
					"keys":[
					]
				},
				{
					"action":"h.floatpanel",
					"keys":[
					]
				},
				{
					"action":"h.global_animation_options",
					"keys":[
					]
				},
				{
					"action":"h.keymap_manager",
					"keys":["Ctrl+."
					]
				},
				{
					"action":"h.mat_palette",
					"keys":[
					]
				},
				{
					"action":"h.next_key",
					"keys":["."
					]
				},
				{
					"action":"h.perf_monitor",
					"keys":[
					]
				},
				{
					"action":"h.prev_key",
					"keys":[","
					]
				},
				{
					"action":"h.preview_color",
					"keys":["F5"
					]
				},
				{
					"action":"h.preview_console",
					"keys":["F3"
					]
				},
				{
					"action":"h.preview_output",
					"keys":["Ctrl+F12"
					]
				},
				{
					"action":"h.python_shell",
					"keys":["Ctrl+Shift+P"
					]
				},
				{
					"action":"h.quit",
					"keys":[
					]
				},
				{
					"action":"h.range_end",
					"keys":["Shift+RightArrow"
					]
				},
				{
					"action":"h.range_start",
					"keys":["Shift+LeftArrow"
					]
				},
				{
					"action":"h.reload_desktop",
					"keys":["Alt+Ctrl+R"
					]
				},
				{
					"action":"h.stowbars_off",
					"keys":["Alt+Ctrl+-"
					]
				},
				{
					"action":"h.stowbars_on",
					"keys":["Alt+Ctrl+="
					]
				},
				{
					"action":"h.switch_chanedit",
					"keys":["Alt+5"
					]
				},
				{
					"action":"h.switch_console",
					"keys":["Alt+0"
					]
				},
				{
					"action":"h.switch_geosheet",
					"keys":["Alt+4"
					]
				},
				{
					"action":"h.switch_layers",
					"label":"",
					"description":"",
					"keys":["Alt+Shift+3"
					]
				},
				{
					"action":"h.switch_net",
					"keys":["Alt+2"
					]
				},
				{
					"action":"h.switch_parm",
					"keys":["Alt+3"
					]
				},
				{
					"action":"h.switch_sceneviewer",
					"keys":["Alt+1"
					]
				},
				{
					"action":"h.switch_tabs",
					"keys":["Ctrl+RightArrow"
					]
				},
				{
					"action":"h.switch_tabs_back",
					"keys":["Ctrl+LeftArrow"
					]
				},
				{
					"action":"h.switch_tabs_detailsView",
					"keys":["Tab"
					]
				},
				{
					"action":"h.tab_1",
					"keys":["Ctrl+1"
					]
				},
				{
					"action":"h.tab_1_detailsView",
					"keys":["1"
					]
				},
				{
					"action":"h.tab_2",
					"keys":["Ctrl+2"
					]
				},
				{
					"action":"h.tab_2_detailsView",
					"keys":["2"
					]
				},
				{
					"action":"h.tab_3",
					"keys":["Ctrl+3"
					]
				},
				{
					"action":"h.tab_3_detailsView",
					"keys":["3"
					]
				},
				{
					"action":"h.tab_4",
					"keys":["Ctrl+4"
					]
				},
				{
					"action":"h.tab_4_detailsView",
					"keys":["4"
					]
				},
				{
					"action":"h.tab_5",
					"keys":["Ctrl+5"
					]
				},
				{
					"action":"h.tab_6",
					"keys":["Ctrl+6"
					]
				},
				{
					"action":"h.tab_7",
					"keys":["Ctrl+7"
					]
				},
				{
					"action":"h.tab_8",
					"keys":["Ctrl+8"
					]
				},
				{
					"action":"h.tab_9",
					"keys":["Ctrl+9"
					]
				},
				{
					"action":"h.textport",
					"keys":[
					]
				},
				{
					"action":"h.toggle_bg",
					"keys":["Alt+Ctrl+Shift+B"
					]
				},
				{
					"action":"h.toggle_desktops",
					"keys":["Alt+Ctrl+Shift+D"
					]
				},
				{
					"action":"h.toggle_fullscreen",
					"keys":["F11"
					]
				},
				{
					"action":"h.toggle_shading_mode",
					"keys":["Q"
					]
				},
				{
					"action":"h.toggle_shading_mode_matcap",
					"keys":["Ctrl+Q"
					]
				},
				{
					"action":"h.toggle_shading_mode_pair",
					"keys":["Shift+Q"
					]
				},
				{
					"action":"h.toggle_sim",
					"keys":["Ctrl+Space"
					]
				},
				{
					"action":"h.toggle_ui_bars",
					"keys":["Alt+Ctrl+B"
					]
				},
				{
					"action":"h.toggle_ui_menu",
					"keys":["Alt+Ctrl+M"
					]
				},
				{
					"action":"h.toggle_ui_network",
					"keys":["Alt+Ctrl+N"
					]
				},
				{
					"action":"h.toggle_ui_selectionBar",
					"keys":["Alt+Ctrl+S"
					]
				},
				{
					"action":"h.toggle_ui_operationBar",
					"keys":["Alt+Ctrl+Q"
					]
				},
				{
					"action":"h.toggle_ui_displayOptionsBar",
					"keys":["Alt+Ctrl+D"
					]
				},
				{
					"action":"h.toggle_ui_pin",
					"keys":["Alt+Ctrl+L"
					]
				},
				{
					"action":"h.toggle_ui_shelf",
					"keys":["Alt+Ctrl+H"
					]
				},
				{
					"action":"h.toggle_ui_tabs",
					"keys":["Alt+Ctrl+T"
					]
				},
				{
					"action":"h.tool:object_cam",
					"label":"",
					"description":"",
					"keys":["Alt+Ctrl+Shift+C"
					]
				},
				{
					"action":"h.tree_view",
					"keys":["Ctrl+Shift+W"
					]
				}
			]
		},
		{
			"symbol":"h.pane",
			"bindings":[
				{
					"action":"h.pane.closetab",
					"keys":["Ctrl+W"
					]
				},
				{
					"action":"h.pane.maximize_full",
					"keys":["Ctrl+B"
					]
				},
				{
					"action":"h.pane.playbar",
					"keys":["Alt+Ctrl+P"
					]
				},
				{
					"action":"h.pane.split_lr",
					"keys":["Alt+Ctrl+]"
					]
				},
				{
					"action":"h.pane.split_tb",
					"keys":["Alt+Ctrl+["
					]
				},
				{
					"action":"h.pane.to_chanedit",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_chop_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_cop_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_geosheet",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_ipr_viewer",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_mat_palette",
					"keys":["Alt+Pad7"
					]
				},
				{
					"action":"h.pane.to_net",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_parm",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_scene_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_textport",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_treeview",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.chedit",
			"bindings":[
				{
					"action":"h.pane.chedit.del",
					"keys":["L"
					]
				},
				{
					"action":"h.pane.chedit.show_parmbox",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.chedit.dope",
			"bindings":[
				{
					"action":"h.pane.chedit.dope.addkey",
					"keys":["K"
					]
				},
				{
					"action":"h.pane.chedit.dope.expand",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.chlist",
			"bindings":[
				{
					"action":"h.pane.chlist.show_parmbox",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.camlocktoview",
					"keys":["Alt+Ctrl+Shift+L"
					]
				},
				{
					"action":"h.pane.gview.cplane",
					"keys":["Alt+Ctrl+Shift+P"
					]
				},
				{
					"action":"h.pane.gview.decrease_handle_size",
					"keys":["-"
					]
				},
				{
					"action":"h.pane.gview.increase_handle_size",
					"keys":["="
					]
				},
				{
					"action":"h.pane.gview.layout2side",
					"keys":["Alt+Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.gview.layout3left",
					"keys":["Alt+Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.gview.layoutquad",
					"keys":["Alt+Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.gview.layoutreset",
					"keys":["Alt+Ctrl+Shift+0"
					]
				},
				{
					"action":"h.pane.gview.layoutsingle",
					"keys":["Alt+Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.gview.refplane",
					"keys":["Alt+Ctrl+Shift+G"
					]
				},
				{
					"action":"h.pane.gview.repeat_current",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.repeat_current_branch",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.toggle_wireover",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.toggle_wireshaded",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.handle",
			"bindings":[
				{
					"action":"h.pane.gview.handle.step_to_next_key",
					"keys":["."
					]
				},
				{
					"action":"h.pane.gview.handle.step_to_prev_key",
					"keys":[","
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model",
			"bindings":[
				{
					"action":"h.pane.gview.model.seltypegroups",
					"keys":["Alt+Ctrl+G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state",
			"bindings":[
				{
					"action":"h.pane.gview.left",
					"keys":["Shift+PageUp"
					]
				},
				{
					"action":"h.pane.gview.right",
					"keys":["Shift+PageDown"
					]
				},
				{
					"action":"h.pane.gview.state.new_move",
					"keys":["W"
					]
				},
				{
					"action":"h.pane.gview.state.new_rotate",
					"keys":["E"
					]
				},
				{
					"action":"h.pane.gview.state.new_scale",
					"keys":["R"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.floor",
			"bindings":[
				{
					"action":"h.pane.gview.state.floor.load_quick1",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.load_quick2",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.load_quick3",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.load_quick4",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.load_quickprev",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.save_quick1",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.save_quick2",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.save_quick3",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.floor.save_quick4",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.view",
			"bindings":[
				{
					"action":"h.pane.gview.state.view.load_quick1",
					"keys":["Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick2",
					"keys":["Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick3",
					"keys":["Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick4",
					"keys":["Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick5",
					"keys":["Ctrl+Shift+5"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quickprev",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick1",
					"keys":["Alt+Ctrl+1"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick2",
					"keys":["Alt+Ctrl+2"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick3",
					"keys":["Alt+Ctrl+3"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick4",
					"keys":["Alt+Ctrl+4"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick5",
					"keys":["Alt+Ctrl+5"
					]
				},
				{
					"action":"h.pane.gview.state.view.volatile_localized_mode",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui",
			"bindings":[
				{
					"action":"h.pane.imgui.fastinteractive",
					"keys":[
					]
				},
				{
					"action":"h.pane.imgui.graph",
					"keys":["3"
					]
				},
				{
					"action":"h.pane.imgui.homefull",
					"keys":["F"
					]
				},
				{
					"action":"h.pane.imgui.loadlut",
					"keys":[
					]
				},
				{
					"action":"h.pane.imgui.timeline",
					"keys":["2"
					]
				},
				{
					"action":"h.pane.imgui.view2d",
					"keys":["1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui.hist",
			"bindings":[
				{
					"action":"h.pane.imgui.hist.blue",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.imgui.hist.comp4",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.imgui.hist.green",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.imgui.hist.red",
					"keys":["Shift+1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui.view2d",
			"bindings":[
				{
					"action":"h.pane.imgui.view2d.blue",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.imgui.view2d.comp4",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.imgui.view2d.compall",
					"keys":["Shift+\\"
					]
				},
				{
					"action":"h.pane.imgui.view2d.green",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.imgui.view2d.red",
					"keys":["Shift+1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.parms",
			"bindings":[
				{
					"action":"h.pane.parms.copy_parm",
					"keys":["Alt+Ctrl+C"
					]
				},
				{
					"action":"h.pane.parms.edit_spare_parms",
					"keys":["Alt+E"
					]
				},
				{
					"action":"h.pane.parms.next_key",
					"keys":["Alt+."
					]
				},
				{
					"action":"h.pane.parms.paste_rel_refs",
					"keys":["Alt+Ctrl+V"
					]
				},
				{
					"action":"h.pane.parms.prev_key",
					"keys":["Alt+,"
					]
				},
				{
					"action":"h.pane.parms.rem_keyframe",
					"keys":["Alt+L"
					]
				},
				{
					"action":"h.pane.parms.set_keyframe",
					"keys":["Alt+K"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.add_image",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.allowdroponwire",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.batch_rename",
					"keys":["Alt+/"
					]
				},
				{
					"action":"h.pane.wsheet.bypass_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.doautomovenodes",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.find",
					"keys":["Ctrl+Shift+F"
					]
				},
				{
					"action":"h.pane.wsheet.flag1_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag2_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag3_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag4_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.jump",
					"keys":["Enter","End","Alt+DownArrow"
					]
				},
				{
					"action":"h.pane.wsheet.jump_mark_1",
					"keys":["Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.wsheet.jump_mark_2",
					"keys":["Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.wsheet.jump_mark_3",
					"keys":["Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.wsheet.jump_mark_4",
					"keys":["Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.wsheet.jump_mark_5",
					"keys":["Ctrl+Shift+5"
					]
				},
				{
					"action":"h.pane.wsheet.left",
					"keys":["Shift+PageUp"
					]
				},
				{
					"action":"h.pane.wsheet.mode_switch",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.open_treeview",
					"keys":["Alt+W"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.parameters",
					"keys":["Ctrl+P"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.refcopy",
					"keys":["Ctrl+D"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.spareparms",
					"keys":["Alt+E"
					]
				},
				{
					"action":"h.pane.wsheet.opparms",
					"keys":["Alt+P"
					]
				},
				{
					"action":"h.pane.wsheet.overview",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.radial:network",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.right",
					"keys":["Shift+PageDown"
					]
				},
				{
					"action":"h.pane.wsheet.select_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_1",
					"keys":["Alt+Ctrl+1"
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_2",
					"keys":["Alt+Ctrl+2"
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_3",
					"keys":["Alt+Ctrl+3"
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_4",
					"keys":["Alt+Ctrl+4"
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_5",
					"keys":["Alt+Ctrl+5"
					]
				},
				{
					"action":"h.pane.wsheet.showloplayercolor",
					"keys":["Alt+Ctrl+C"
					]
				},
				{
					"action":"h.pane.wsheet.swap_inputs",
					"keys":["Ctrl+R"
					]
				},
				{
					"action":"h.pane.wsheet.updir",
					"keys":["Home","Alt+UpArrow"
					]
				},
				{
					"action":"h.pane.wsheet.visualize_mode",
					"keys":["F4"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet.opmenu",
			"bindings":[
				{
					"action":"h.pane.wsheet.opmenu.properties",
					"keys":["Alt+Shift+E"
					]
				}
			]
		},
		{
			"symbol":"h.playbar",
			"bindings":[
				{
					"action":"h.playbar.show_range",
					"keys":["Alt+Ctrl+A"
					]
				}
			]
		},
		{
			"symbol":"mplay",
			"bindings":[
				{
					"action":"mplay.quit",
					"keys":[
					]
				}
			]
		}
	]
}
