{
	"name":"Modeler",
	"version":2,
	"houdini.version":"20.5.410",
	"symbol":"",
	"contexts":[
		{
			"symbol":"gplay",
			"bindings":[
				{
					"action":"gplay.quick_quit",
					"keys":[
					]
				},
				{
					"action":"gplay.quit",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"greduce",
			"bindings":[
				{
					"action":"greduce.quit",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.audio_panel",
					"keys":[
					]
				},
				{
					"action":"h.cache_manager",
					"keys":[
					]
				},
				{
					"action":"h.channeleditor",
					"keys":[
					]
				},
				{
					"action":"h.create_obj_merge",
					"keys":["Alt+F12"
					]
				},
				{
					"action":"h.dashbox",
					"keys":[
					]
				},
				{
					"action":"h.floatpanel",
					"keys":[
					]
				},
				{
					"action":"h.global_animation_options",
					"keys":[
					]
				},
				{
					"action":"h.keymap_manager",
					"keys":["Ctrl+."
					]
				},
				{
					"action":"h.mat_palette",
					"keys":[
					]
				},
				{
					"action":"h.next_key",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.refplane",
					"keys":["Alt+Ctrl+Shift+G"
					]
				},
				{
					"action":"h.perf_monitor",
					"keys":[
					]
				},
				{
					"action":"h.prev_key",
					"keys":[
					]
				},
				{
					"action":"h.python_shell",
					"keys":["Ctrl+Shift+P"
					]
				},
				{
					"action":"h.reload_desktop",
					"keys":["Alt+Ctrl+R"
					]
				},
				{
					"action":"h.stowbars_off",
					"keys":["Alt+Ctrl+-"
					]
				},
				{
					"action":"h.stowbars_on",
					"keys":["Alt+Ctrl+="
					]
				},
				{
					"action":"h.switch_chanedit",
					"keys":["Alt+5"
					]
				},
				{
					"action":"h.switch_console",
					"keys":["Alt+0"
					]
				},
				{
					"action":"h.switch_geosheet",
					"keys":["Alt+4"
					]
				},
				{
					"action":"h.switch_net",
					"keys":["Alt+2"
					]
				},
				{
					"action":"h.switch_parm",
					"keys":["Alt+3"
					]
				},
				{
					"action":"h.switch_sceneviewer",
					"keys":["Alt+1"
					]
				},
				{
					"action":"h.switch_tabs",
					"keys":["Ctrl+Tab"
					]
				},
				{
					"action":"h.switch_tabs_back",
					"keys":["Ctrl+Shift+Tab"
					]
				},
				{
					"action":"h.switch_tabs_detailsView",
					"keys":["Tab"
					]
				},
				{
					"action":"h.tab_1",
					"keys":["Ctrl+1"
					]
				},
				{
					"action":"h.tab_1_detailsView",
					"keys":["1"
					]
				},
				{
					"action":"h.tab_2",
					"keys":["Ctrl+2"
					]
				},
				{
					"action":"h.tab_2_detailsView",
					"keys":["2"
					]
				},
				{
					"action":"h.tab_3",
					"keys":["Ctrl+3"
					]
				},
				{
					"action":"h.tab_3_detailsView",
					"keys":["3"
					]
				},
				{
					"action":"h.tab_4",
					"keys":["Ctrl+4"
					]
				},
				{
					"action":"h.tab_4_detailsView",
					"keys":["4"
					]
				},
				{
					"action":"h.tab_5",
					"keys":["Ctrl+5"
					]
				},
				{
					"action":"h.tab_6",
					"keys":["Ctrl+6"
					]
				},
				{
					"action":"h.tab_7",
					"keys":["Ctrl+7"
					]
				},
				{
					"action":"h.tab_8",
					"keys":["Ctrl+8"
					]
				},
				{
					"action":"h.tab_9",
					"keys":["Ctrl+9"
					]
				},
				{
					"action":"h.textport",
					"keys":[
					]
				},
				{
					"action":"h.toggle_bg",
					"keys":["Alt+Ctrl+Shift+B"
					]
				},
				{
					"action":"h.toggle_desktops",
					"keys":["Alt+Ctrl+Shift+D"
					]
				},
				{
					"action":"h.toggle_fullscreen",
					"keys":["F11"
					]
				},
				{
					"action":"h.toggle_shading_mode",
					"keys":["Q"
					]
				},
				{
					"action":"h.toggle_shading_mode_matcap",
					"keys":["Ctrl+Shift+Q"
					]
				},
				{
					"action":"h.toggle_shading_mode_pair",
					"keys":["Shift+Q"
					]
				},
				{
					"action":"h.toggle_ui_bars",
					"keys":["Alt+Ctrl+B"
					]
				},
				{
					"action":"h.toggle_ui_menu",
					"keys":["Alt+Ctrl+M"
					]
				},
				{
					"action":"h.toggle_ui_network",
					"keys":["Alt+Ctrl+N"
					]
				},
								{
					"action":"h.toggle_ui_selectionBar",
					"keys":["Alt+Ctrl+S"
					]
				},
				{
					"action":"h.toggle_ui_operationBar",
					"keys":["Alt+Ctrl+Q"
					]
				},
				{
					"action":"h.toggle_ui_displayOptionsBar",
					"keys":["Alt+Ctrl+D"
					]
				},
				{
					"action":"h.toggle_ui_pin",
					"keys":["Alt+Ctrl+L"
					]
				},
				{
					"action":"h.toggle_ui_shelf",
					"keys":["Alt+Ctrl+H"
					]
				},
				{
					"action":"h.toggle_ui_tabs",
					"keys":["Alt+Ctrl+T"
					]
				},
				{
					"action":"h.tool:object_cam",
					"label":"",
					"description":"",
					"keys":["Alt+Ctrl+Shift+C"
					]
				}
			]
		},
		{
			"symbol":"h.pane",
			"bindings":[
				{
					"action":"h.pane.maximize_full",
					"keys":["Ctrl+B"
					]
				},
				{
					"action":"h.pane.split_lr",
					"keys":["Alt+Ctrl+]"
					]
				},
				{
					"action":"h.pane.split_tb",
					"keys":["Alt+Ctrl+["
					]
				},
				{
					"action":"h.pane.to_chanedit",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_chop_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_cop_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_geosheet",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_ipr_viewer",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_mat_palette",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_scene_view",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_textport",
					"keys":[
					]
				},
				{
					"action":"h.pane.to_treeview",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.chedit",
			"bindings":[
				{
					"action":"h.pane.chedit.show_parmbox",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.chlist",
			"bindings":[
				{
					"action":"h.pane.chlist.show_parmbox",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.edit_disp_options",
					"keys":["D"
					]
				},
				{
					"action":"h.pane.gview.layout2side",
					"keys":["Alt+Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.gview.layout3left",
					"keys":["Alt+Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.gview.layoutquad",
					"keys":["Alt+Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.gview.layoutreset",
					"keys":["Alt+Ctrl+Shift+0"
					]
				},
				{
					"action":"h.pane.gview.layoutsingle",
					"keys":["Alt+Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.gview.operator_menu",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.restore_prevcam",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.toggle_wireover",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.toggle_wireshaded",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::cycle_back",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::menu",
					"keys":["Tab"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::quick_pivot",
					"keys":["."
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::repeat_tool",
					"keys":["\\"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::to_edges",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::to_faces",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::to_points",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.gview.tool:modeler::to_shells",
					"keys":["Shift+1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.model",
			"bindings":[
				{
					"action":"h.pane.gview.model.seltypegroups",
					"keys":["Alt+Ctrl+G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state",
			"bindings":[
				{
					"action":"h.pane.gview.state.new_move",
					"keys":["W"
					]
				},
				{
					"action":"h.pane.gview.state.new_rotate",
					"keys":["E"
					]
				},
				{
					"action":"h.pane.gview.state.new_scale",
					"keys":["R"
					]
				},
				{
					"action":"h.pane.gview.state.volatile_view",
					"keys":["Print"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.view",
			"bindings":[
				{
					"action":"h.pane.gview.state.view.load_quick1",
					"keys":["Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick2",
					"keys":["Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick3",
					"keys":["Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick4",
					"keys":["Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quick5",
					"keys":["Ctrl+Shift+5"
					]
				},
				{
					"action":"h.pane.gview.state.view.load_quickprev",
					"keys":[
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick1",
					"keys":["Alt+Ctrl+1"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick2",
					"keys":["Alt+Ctrl+2"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick3",
					"keys":["Alt+Ctrl+3"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick4",
					"keys":["Alt+Ctrl+4"
					]
				},
				{
					"action":"h.pane.gview.state.view.save_quick5",
					"keys":["Alt+Ctrl+5"
					]
				},
				{
					"action":"h.pane.gview.state.view.volatile_localized_mode",
					"keys":[
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui",
			"bindings":[
				{
					"action":"h.pane.imgui.graph",
					"keys":["3"
					]
				},
				{
					"action":"h.pane.imgui.loadlut",
					"keys":[
					]
				},
				{
					"action":"h.pane.imgui.timeline",
					"keys":["2"
					]
				},
				{
					"action":"h.pane.imgui.view2d",
					"keys":["1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui.hist",
			"bindings":[
				{
					"action":"h.pane.imgui.hist.blue",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.imgui.hist.comp4",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.imgui.hist.green",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.imgui.hist.red",
					"keys":["Shift+1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.imgui.view2d",
			"bindings":[
				{
					"action":"h.pane.imgui.view2d.blue",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.imgui.view2d.comp4",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.imgui.view2d.compall",
					"keys":["Shift+\\"
					]
				},
				{
					"action":"h.pane.imgui.view2d.green",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.imgui.view2d.red",
					"keys":["Shift+1"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.bypass_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag1_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag2_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag3_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.flag4_mode",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.jump",
					"keys":["Enter","End","Alt+DownArrow"
					]
				},
				{
					"action":"h.pane.wsheet.open_groups",
					"keys":["Alt+Ctrl+G"
					]
				},
				{
					"action":"h.pane.wsheet.set_mark_1",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.updir",
					"keys":["U","Home","Alt+UpArrow"
					]
				}
			]
		},
		{
			"symbol":"h.playbar",
			"bindings":[
				{
					"action":"h.playbar.show_range",
					"keys":["Alt+Ctrl+A"
					]
				}
			]
		},
		{
			"symbol":"mplay",
			"bindings":[
				{
					"action":"mplay.quit",
					"keys":[
					]
				}
			]
		}
	]
}
