<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
    <interface name="vscEmbed" label="Visual Studio Code" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
        <script>
            <![CDATA[
import hou
try:
    # Houdini 20.5+/21 uses Qt6 (PySide6)
    from PySide6 import QtCore, QtGui, QtWidgets
    from PySide6.QtCore import Qt
except ImportError:
    # Fallback for older Houdini versions that still ship PySide2/Qt5
    from PySide2 import QtCore, QtGui, QtWidgets
    from PySide2.QtCore import Qt

import ctypes
from nodes.constants import vex_wrangle as _vex_consts

user32 = ctypes.windll.user32
kernel32 = ctypes.windll.kernel32
label = _vex_consts.IDE_NAME

GWL_HWNDPARENT = -8  
GWL_STYLE = -16  
GWL_EXSTYLE = -20  
WS_CHILD = 0x40000000
WS_OVERLAPPED = 0x00000000
SWP_NOSIZE = 0x0001
SWP_NOMOVE = 0x0002
SWP_SHOWWINDOW = 0x0040
HWND_TOPMOST = -1
EVENT_OBJECT_NAMECHANGE = 0x800C
EVENT_SYSTEM_DIALOGSTART = 0x0010
WINEVENT_OUTOFCONTEXT = 0x0000
EVENT_SYSTEM_FOREGROUND = 0x0003
WINEVENT_SKIPOWNPROCESS = 0x0002

SetWindowLongPtr = user32.SetWindowLongPtrW
GetWindowLongPtr =user32.GetWindowLongPtrW
SetParent = user32.SetParent
GetParent = user32.GetParent
ShowWindow = user32.ShowWindow
EnumWindows = user32.EnumWindows
EnumWindowsProc = ctypes.WINFUNCTYPE(ctypes.c_bool, ctypes.POINTER(ctypes.c_int), ctypes.POINTER(ctypes.c_int))
GetWindowText = user32.GetWindowTextW
GetWindowTextLength = user32.GetWindowTextLengthW
IsWindowVisible = user32.IsWindowVisible
GetWindowThreadProcessId = user32.GetWindowThreadProcessId
WinEventProcType = ctypes.WINFUNCTYPE(None, ctypes.wintypes.HANDLE, ctypes.wintypes.DWORD, ctypes.wintypes.HWND, ctypes.wintypes.LONG, ctypes.wintypes.LONG, ctypes.wintypes.DWORD, ctypes.wintypes.DWORD)

# Process termination constants
PROCESS_TERMINATE = 0x0001
OpenProcess = kernel32.OpenProcess
OpenProcess.argtypes = [ctypes.wintypes.DWORD, ctypes.wintypes.BOOL, ctypes.wintypes.DWORD]
OpenProcess.restype = ctypes.wintypes.HANDLE
TerminateProcess = kernel32.TerminateProcess
TerminateProcess.argtypes = [ctypes.wintypes.HANDLE, ctypes.wintypes.UINT]
TerminateProcess.restype = ctypes.wintypes.BOOL
CloseHandle = kernel32.CloseHandle
CloseHandle.argtypes = [ctypes.wintypes.HANDLE]
CloseHandle.restype = ctypes.wintypes.BOOL

_AppEmbed=None 

def event_callback(hWinEventHook, event, hwnd, idObject, idChild, dwEventThread, dwmsEventTime):
    if event == EVENT_OBJECT_NAMECHANGE:
        buffer_length = 256
        buffer = ctypes.create_unicode_buffer(buffer_length)
        ctypes.windll.user32.GetWindowTextW(hwnd, buffer, buffer_length)

        if _AppEmbed and buffer.value!="":            
            if _AppEmbed.src_hwnd ==  hwnd :
                _AppEmbed.paneTab.setLabel(label)

WinEventProc = WinEventProcType(event_callback)            
user32.SetWinEventHook.restype = ctypes.wintypes.HANDLE

class AppEmbed(QtWidgets.QWidget):
    def __init__(self, kwargs):
        self.qw=QtWidgets.QWidget.__init__(self)
        self.paneTab = kwargs['paneTab']
        self.paneTab.setLabel(label)
        self.src_hwnd=False
        self.embed_window=False
        self.embed_widget=False       
        self.main_window=QtGui.QWindow.fromWinId(hou.ui.mainQtWindow().winId())
        self.meta={}
        self.meta["orig_rect"] = ctypes.wintypes.RECT()
        self.process_id = None
        self.hook = user32.SetWinEventHook(EVENT_OBJECT_NAMECHANGE, EVENT_OBJECT_NAMECHANGE, 0,  WinEventProc, 0, 0, 0)
        self.captureVSCWindow()
        
    def getWindows(self):
        data = []
        def foreach_window(hwnd, lParam):
            if IsWindowVisible(hwnd):
                length = GetWindowTextLength(hwnd)
                buff = ctypes.create_unicode_buffer(length + 1)
                GetWindowText(hwnd, buff, length + 1)
                if buff.value:
                    data.append([f"{buff.value}",  ctypes.addressof(hwnd.contents)])
            return True
        EnumWindows(EnumWindowsProc(foreach_window), 0)
        return data

    def captureVSCWindow(self):
        windows = self.getWindows()
        for window in windows:
            if label in window[0]:
                self.captureWindow(window[1], window[0])
                break

    def storeMeta(self, hwnd):
        ctypes.windll.user32.GetWindowRect(hwnd, ctypes.pointer(self.meta["orig_rect"]))
        self.meta["orig_parent"]  = GetParent(hwnd) 
        self.meta["orig_style"]   = GetWindowLongPtr(hwnd, GWL_STYLE) 
        self.meta["orig_exstyle"] = GetWindowLongPtr(self.src_hwnd, GWL_EXSTYLE) 

    def restoreMeta(self, hwnd):
        SetParent(hwnd, self.meta["orig_parent"])
        QtGui.QWindow.fromWinId(hwnd).setPosition( self.meta["orig_rect"].left, self.meta["orig_rect"].top )
        QtGui.QWindow.fromWinId(hwnd).resize( self.meta["orig_rect"].right - self.meta["orig_rect"].left, self.meta["orig_rect"].bottom - self.meta["orig_rect"].top )
        SetWindowLongPtr(hwnd, GWL_STYLE, self.meta["orig_style"]) 
        SetWindowLongPtr(hwnd, GWL_EXSTYLE, self.meta["orig_exstyle"]) 
        #QtGui.QWindow.fromWinId(hwnd).setFlags(self.meta["orig_flags"])

    def releaseWindow(self):
        if self.src_hwnd:
            self.embed_window.setParent(None)
            self.restoreMeta(self.src_hwnd)
            ShowWindow(self.src_hwnd,6)
            ShowWindow(self.src_hwnd,9)
            
            # Close the Visual Studio Code process
            if self.process_id:
                try:
                    process_handle = OpenProcess(PROCESS_TERMINATE, False, self.process_id)
                    if process_handle:
                        TerminateProcess(process_handle, 0)
                        CloseHandle(process_handle)
                except:
                    pass
                self.process_id = None
            
            self.src_hwnd = False
            try:
                self.paneTab.setLabel(label)
            except:
                pass

    def captureWindow(self, src_hwnd, title=False):
        self.src_hwnd = src_hwnd 
        
        # Get the process ID for this window
        process_id = ctypes.wintypes.DWORD()
        GetWindowThreadProcessId(self.src_hwnd, ctypes.byref(process_id))
        self.process_id = process_id.value
        
        self.storeMeta(self.src_hwnd)
        self.style =  GetWindowLongPtr(self.src_hwnd, GWL_STYLE) & WS_OVERLAPPED & WS_CHILD
        self.exstyle = GetWindowLongPtr(self.src_hwnd, GWL_EXSTYLE) 
        SetParent(self.src_hwnd, hou.ui.mainQtWindow().winId());
        self.embed_window = QtGui.QWindow.fromWinId(self.src_hwnd)
        self.embed_widget = QtWidgets.QWidget.createWindowContainer(self.embed_window)
        SetWindowLongPtr(self.src_hwnd, GWL_STYLE, self.style) 
        self.embed_widget.setParent(self)
        self.embed_widget.show()
        if title:
            self.paneTab.setLabel(label)
        self.resizeEvent()
        self.main_window.requestUpdate()

    def closeEvent(self, event):
        user32.UnhookWinEvent(self.hook)
        self.releaseWindow()

    def resizeEvent(self, event=None):
        if self.embed_widget:
            paneSize=[self.size().width(),  self.size().height()]
            paneSize[1]=max(0,paneSize[1])
            self.embed_widget.resize(paneSize[0], paneSize[1])    
            self.embed_widget.move(0,0) 

def onCreateInterface():
    global _AppEmbed
    _AppEmbed=AppEmbed(kwargs)
    return _AppEmbed
]]>
        </script>
        <includeInPaneTabMenu menu_position="0" create_separator="false"/>
        <includeInToolbarMenu menu_position="415" create_separator="false"/>
        <help><![CDATA[]]></help>
    </interface>
</pythonPanelDocument>
