# My Custom Colors
#######################################

Orange:                         1.00 0.80 0.30
OverlayBackground:              0.40 0.40 0.40          # color for group overlay



# My Adjustment 
#######################################

BackgroundColor:	            0.70 0.70 0.70	        # background color
BackgroundBottomColor:	        0.60 0.60 0.60          # background color at bottom of view
WireframeColor:		            0.20 0.20 0.20          # non-selected primitives wireframe line color
GridColor:		                0.20 0.20 0.20          # reference plane

CplaneColor:		            0.45 0.50 0.50	        # non-selected construction plane
CplaneAlpha:		            ALPHA 0.3 	            # amount of shading between grid lines
ActiveCplaneColor:	            0.35 0.50 0.50	        # non-selected active construction plane
SelectedCplaneColor:	        1.00 1.00 0.00	        # selected construction plane
CplaneLineAlpha:	            ALPHA 0.6	            # alpha of cplane grid lines
CplaneLineFadedAlpha:	        ALPHA 0.3	            # alpha of faded cplane grid lines

GridLineAlpha:		            ALPHA 0.3	            # alpha of ref plane grid lines
GridLineFadedAlpha:	            ALPHA 0.2	            # alpha of faded ref plane grid lines

OrthoGridColor:		            @GridColor	            # ortho viewport grid lines
OrthoGridOriginColor:	        0.48 0.48 0.48	        # ortho viewport origin lines

UVGridColor:		            0.55 0.55 0.55	        # uv viewport grid lines
UVGridOriginColor:	            0.48 0.48 0.48	        # uv viewport origin lines
UVGridBoundaryColor:	        0.50 0.50 0.50	        # uv viewport boundary lines

GridXRulerColor:	            1.00 0.00 0.00	        # reference grid x ruler color
GridYRulerColor:	            0.00 1.00 0.00	        # reference grid y ruler color
GridZRulerColor:	            0.00 0.00 1.00 	        # reference grid z ruler color

TextColor:		                0.95 0.95 0.95          # viewport text 
TextShadowColor:	            0.30 0.30 0.30          # viewport text dropshadow
LabelColor:		                0.85 0.85 0.85          # labels in viewports
SelectedLabelColor:	            0.45 0.45 0.45          # labels in the selected viewport

OverlayBackgroundColor:	        @OverlayBackground	    # Background of group list
OverlayBackgroundAlpha:	        ALPHA 0.8	            # Alpha for background of group list

MessageColor:		            0.10 0.10 0.10          # color of normal-priority messages
PromptColor:		            0.00 0.00 0.25	        # color of tool prompts
WarningColor:		            1.00 0.85 0.00          # color of warning messages
ErrorColor:		                0.70 0.00 0.00	        # color of error messages
SuccessColor:		            0.30 0.95 0.30	        # color of success indication
FlashMessageColor:	            1.00 1.00 1.00	        # color of flash messages

SelectedPrimColor:              @Orange                 # selected primitives
SelectedPointColor:	            @Orange	                # selected points and point info
SelectedHandleColor:	        @Orange     	        # selected handle
ObjectSelectColor:	            @Orange     	        # object selection highlight color
ObjectCurrentColor:	            @Orange     	        # current object highlight color
PrimLocateToggleColor:	        @Orange     	        # mouse locate prim color 
UsdModifiedPrimitiveColor:      @Orange                 # current state modified USD prims

SelectedPillTextColor:	        @PillTextColor          # menu pill text color (selected vp)
SelectedPillOutlineColor:       @PillOutlineColor       # menu pill outline (selected viewport)
SelectedPillBGColor:	        @PillBGColor            # menu pill background (selected vp)
SelectedPillBGAlpha:	        ALPHA 0.65	            # menu pill background alpha (selected)
PointColor:		                0.00 0.00 1.00  	    # non-selected points and point info



# Original Houdini Color Scheme
#######################################

WireOverColor:		            0.15 0.15 0.15          # color of wires in Wire Shaded modes
GhostFillColor:		            0.30 0.30 0.30	        # hidden-line ghost fill
AuxSelectedPrimColor1:	        1.00 1.00 0.00	        # selected primitives in first tmp. sel
AuxSelectedPrimColor2:	        0.00 1.00 1.00	        # selected primitives in second tmp. sel

UsdSelectedPrimitiveAlpha:      ALPHA 0.2               # selected USD prims
UsdModifiedPrimitiveAlpha:      ALPHA 0.2               # current state modified USD prims

CookSelectColor:	            0.90 0.60 0.00          # points/primitives in cook selection
FillSelectionAlpha:	            ALPHA 0.35	            # Blend factor for shading&select color
FillSelectionWireOverAlpha:     ALPHA 0.25 	            # Blend factor for shading&select color
PrimClosureColor:	            0.15 0.40 0.25	        # primitives when in closure (not sel'd)
AuxGeoColor:		            0.60 0.40 0.25	        # spline and quadric hulls
SelectedAuxGeoColor:	        0.90 0.50 0.10	        # selected spline and quadric hulls
ProfileWireColor:	            0.50 0.45 0.40          # profiles

AxesColor:		                1.00 0.20 0.20	        # coordinate  or c-plane axes
XaxesColor:		                1.00 0.00 0.00          # sticky x axis
YaxesColor:		                0.00 1.00 0.00          # sticky y axis
ZaxesColor:		                0.00 0.00 1.00	        # sticky z axis

SelectedAxesColor:	            1.00 0.50 0.50	        # selected coordinate axes
PrimInfoColor:		            0.50 0.05 0.30	        # prim-vtx, prim-num, prim-normal
SelectedPrimInfoColor:	        0.90 0.60 0.30	        # sel'd prim-vtx, prim-num, prim-normal

Guide1Color:		            0.40 0.40 1.00	        # 1st guide geometry
Guide2Color:		            0.20 0.50 0.80	        # 2nd guide geometry

HeightVectorColor:	            1.00 0.10 0.00	        # height motion indicator
HandleColor:		            1.00 0.10 0.00	        # handle for direct manip.
InactiveHandleColor:	        0.50 0.50 0.50	        # dimmed handle when not active
PickedHandleColor:	            1.00 0.10 0.60	        # picked handle widget for direct manip.
PeanutColor:		            0.60 0.40 0.25	        # peanut color for orientation picking

PillTextColor:		            0.90 0.90 0.90          # menu pill text color
PillOutlineColor:	            0.70 0.70 0.70          # menu pill outline
PillBGColor:		            0.30 0.30 0.30          # menu pill background
PillBGAlpha:		            ALPHA 0.375	            # menu pill background alpha
PillCamLockTextColor:           1.00 1.00 1.00          # menu pill text color when cam is locked
PillCamLockBGColor:             0.70 0.30 0.30          # menu pill bg when camera is locked
PillCamLockOutlineColor:        1.00 0.75 0.75          # menu pill outline when camera is locked

SnapshotColor:		            0.40 0.40 0.40          # viewport snapshot color

OverlayLabelColor:	            1.00 0.00 1.00	        # overlay labels in view
AuxOverlayLabelColor:	        1.00 1.00 1.00	        # auxiliary overlay labels in view

HandlePivotColor:	            0.45 0.00 0.90	        # the pivot of handles
HandleAxisColor:	            1.00 1.00 1.00	        # axis lines for the handle
HandlePlaneAxisColor:	        0.50 0.20 0.50	        # axis lines for the handle
HandleViewAxisRotateColor:	    0.50 0.20 0.50	        # outer rotate ring for handle
HandleTumbleSphereColor:	    0.50 0.50 0.50	        # tumble sphere color for handle
HandleBendColor:                0.10 0.90 0.10          # bend handle color
HandleTwistColor:	            1.00 1.00 0.20	        # twist handle color
HandleTracerColor:	            0.50 0.50 0.50	        # tracers drawn by dragged handle
HandleDeltaTextColor:	        1.00 0.10 0.00	        # text delta values
HandleDeltaTextShadowColor:	    0.00 0.00 0.00	        # text shadow for delta values
HandleDeltaTextAlpha:	        ALPHA 1.0	            # opacity of delta text values

CPlaneHandleXlateColor:         0.45 0.00 0.90          # translate axes of c-plane handle
CPlaneHandleRotateColor:        0.65 0.15 0.25          # rotate portion on c-plane handle
CPlaneHandleBorderColor:        0.45 0.00 0.90          # scale border on c-plane handle

ObjectSelectHintColor:	        0.40 0.70 0.00	        # object selection hint highlight color
ObjectGhostColor:	            0.50 0.50 0.50          # color blended into object when ghosted
ObjectGhostAlpha:	            ALPHA 0.75	            # alpha for color/ghost mixing

UVBackFaceFillColor:	        0.90 0.50 0.90          # fill color for back facing polys
UVOverlapFillColor:	            1.00 0.00 0.00	        # fill color for overlapping UV areas
UVOverlapFillAlpha:	            ALPHA 0.70	            # alpha for overlapping UV areas
UVFillAlpha:		            ALPHA 0.40	            # fill alpha for front facing polys

SelectedUVBackFaceFillColor:	0.90 0.65 0.90          # the selected version

IKCriticalZoneColor:	        0.98 0.35 0.20	        # inv. kin. danger zone cone

ViewMaskOverlayColor:	        0.10 0.10 0.10	        # view mask overlay

CameraMaskColor:	            0.10 0.10 0.10	        # camera mask
LockedCameraMaskColor:          0.40 0.05 0.05          # camera mask when locked
CameraOverlayColor:	            1.00 1.00 1.00	        # camera overlay

GeoWarningColor:	            1.00 0.70 0.10          # indicates a potential geo problem

LocateColor:		            0.80 0.50 0.00	        # mouse locate overlay color 
LocateAlpha:		            ALPHA 0.2               # mouse locate overlay alpha
LocateNearColor:	            0.10 0.90 0.10	        # mouse locate nearby overlay color 
LocateNearAlpha:	            ALPHA 0.3               # mouse locate nearby overlay alpha

PrimLocateColor:	            0.40 0.75 1.00	        # mouse locate prim color 
PrimLocateRemoveColor:	        0.95 0.30 0.30 	        # mouse locate prim color 
PrimLocateAlpha:	            ALPHA 0.4               # mouse locate prim overlay alpha
PointLocateColor:	            0.60 0.90 1.00	        # mouse locate point color 
PointLocateRemoveColor:	        1.00 0.10 0.10	        # mouse locate point color 
PointLocateToggleColor:	        0.70 0.30 0.60	        # mouse locate point color 
PointLocateAlpha:	            ALPHA 1                 # mouse locate point overlay alpha
EdgeLocateColor:	            0.60 0.90 1.00	        # mouse locate edge color 
EdgeLocateRemoveColor:	        1.00 0.10 0.10	        # mouse locate edge color 
EdgeLocateToggleColor:	        0.70 0.30 0.60	        # mouse locate edge color 
EdgeLocateAlpha:	            ALPHA 1                 # mouse locate edge overlay alpha
VertexLocateColor:	            0.60 0.90 1.00	        # mouse locate vertex color 
VertexLocateRemoveColor:        1.00 0.10 0.10          # mouse locate vertex color 
VertexLocateToggleColor:        0.70 0.30 0.60          # mouse locate vertex color 
VertexLocateAlpha:	            ALPHA 1                 # mouse locate vertex overlay alpha
BreakpointLocateColor:	        0.60 0.90 1.00	        # mouse locate breakpoint color 
BreakpointLocateRemoveColor:    1.00 0.30 0.30          # mouse locate breakpoint color 
BreakpointLocateToggleColor:    0.70 0.30 0.60          # mouse locate breakpoint color 
BreakpointLocateAlpha:	        ALPHA 1                 # mouse locate breakpoint overlay alpha
HandleLocateColor:	            0.90 0.90 0.65          # glow around mouse located handle part
HandleLocatePassiveColor:       0.30 0.30 0.65          # passive glow around mouse located handle part
HandleLocateAlpha:	            ALPHA 0.5 	            # opacity of handle locate glow
HandleAxisLocateAlpha:	        ALPHA 0.3 	            # opacity of handle axis locate glow
HandleTumbleSphereAlpha:	    ALPHA 0.25              # opacity of handle tumble sphere
HandleTracerFillAlpha:	        ALPHA 0.7	            # opacity of filled handle tracers

SelectBoxOutline: 	            0.80 1.00 1.00	        # selection box outer outline
SelectBoxInnerLine: 	        0.70 0.90 0.90	        # selection box inner outline
SelectBoxFill:		            0.50 0.70 0.70	        # selection box shaded fill
SelectBoxAlpha:		            ALPHA 0.1               # selection box fill alpha

SliderKnobMaxColor:	            1.00 1.00 0.00	        # slider handle max value warning 
ObjectNameColor:	            0.80 0.00 0.00	        # color for object name guides

PointTrailColor:	            0.00 0.58 0.58	        # non-selected point trails
SelectedPointTrailColor:        0.80 0.30 0.30	        # selected point trails

RenderBorderColor:	            0.80 0.80 0.80          # Render Region border (located)
RenderInactiveBorderColor:      0.30 0.30 0.30          # Render Region border (not located)
RenderTextColor:	            0.90 0.90 0.90          # Render Region heading text
RenderLocateColor:	            0.90 0.70 0.50	        # Render Region part locate color
RenderBarColor:		            0.30 0.30 0.30	        # Render Region title bar bg color

FlattenPinColor:	            1.00 0.00 0.00	        # UV Flatten state pin color
FlattenSelectedPinColor:        1.00 1.00 0.00	        # UV Flatten state selected pin color
FlattenInitialPinColor:	        0.85 0.35 0.35	        # UV Flatten state initial pin color

BoundaryColor:		            0.10 0.20 0.90	        # Geometry boundary decoration
EdgeTipColor:		            0.10 0.90 0.40	        # Edge selection direction indicator

ViewPivotFGColor:	            1.00 0.20 0.20	        # View pivot indicator colors, with 
ViewPivotBGColor:	            1.00 0.20 0.20	        # BG ignored if same as FG.

BBoxOutlineColor:	            0.25 0.25 0.25 	        # Bounding box wireframe color
BBoxOutlineAlpha:	            ALPHA 0.75	            # Bounding box wireframe alpha
BBoxSolidColor:		            0.50 0.50 0.50 	        # Bounding box wireframe color
BBoxSolidAlpha:		            ALPHA 0.75	            # Bounding box shaded alpha (approx*)

BackfaceTintColor:	            0.04 0.12 0.30          # Tint for backfacing polys, when on
BackfaceTintAlpha:	            ALPHA 0.66	            # Tint Blend for backfacing polys

OverviewViewRegionColor:	    0.70 0.70 0.70	        # View region rectangle
OverviewWinRegionColor:		    1.00 1.00 0.00	        # Window region rectangle
OverviewNominalWinRegionColor:	0.40 0.40 1.00	        # Nom. window region rectangle

LopIncludeBoxGuide:		        0.40 0.40 1.00	        # LOP guide for "include" bbox
LopExcludeBoxGuide:		        1.00 0.40 0.40	        # LOP guide for "exclude" bbox
LopSubnetGuide1:		        0.40 0.40 1.00	        # LOP subnet first guide
LopSubnetGuide2:		        1.00 0.40 0.40	        # LOP subnet second guide
LopSubnetGuide3:		        0.40 1.00 0.40	        # LOP subnet third guide

# *approx: uses sample-based opacity. Will be rounded to 1/AA_level, where
# AA_level is the antialias-level of the framebuffer. Higher values will 
# give more accurate opacity. The default 4x AA gives 0, 0.25, 0.5, 0.75, 1.
