// Remove Redundant
h.pane.wsheet.radial:network	"Radial Menu: Network"	    "Radial Menu: Network"
h.pane.wsheet.select_mode	    "Select Mode"	            "Hold this key to enter select mode"
h.pane.wsheet.overview	        "Network Overview"	        "Open network overview"
h.playbar.show_range	        "Show Range Slider"	        "Toggle showing of range slider"
h.audio_panel	                "Audio Panel"	            "Open audio panel"
h.pane.wsheet.add_image	        "Add Background Image"	    "Adds a new background image"
h.pane.closetab	                "Close Tab"	                "Close tab"
h.pane.gview.lop.toggle_renderer"Toggle Renderer"	        "Toggle renderer"
h.pane.chedit.dope.expand	    "One Line Per Channel"	    "One line per channel"
h.pane.textport.editor	        "Open Editor"	            "Open Editor"
inputfield.editor	            "Open Editor"	            "Open editor"
h.pane.wsheet.mode_switch	    "Show List Mode"	        "Switch between worksheet and list"
h.pane.to_treeview	            "Tree View"	                "Switch to tree viewer"
h.channeleditor	                "Animation Editor"	        "Open animation editor"
h.floatpanel	                "Floating Panel"	        "New floating panel"
h.cache_manager	                "Cache Manager"	            "Open cache manager"
h.global_animation_options	    "Global Animation Options"	"Global Animation Options"
h.textport	                    Textport	                "Open texport"
h.dashbox	                    "Dash Box"	                "Open dash box"
h.desktop_mgr	                "Desktop Manager"	        "Open desktop manager"
h.perf_monitor	                "Performance Monitor"	    "Open performace monitor"	
h.open_treeview	                "Open Tree View"	        "Open tree view"
h.pane.to_chanedit	            "Animation Editor"	        "Switch to animation editor"
h.pane.to_net	                "Network Editor"	        "Switch to network editor"
h.pane.to_parm	                Parameters	                "Switch to parameter dialog"
h.pane.to_geosheet	            "Geometry Spreadsheet"	    "Switch to geometry spreadsheet"
h.pane.to_treeview	            "Tree View"	                "Switch to tree viewer"
h.pane.to_textport	            Textport	                "Switch to textport"
h.pane.to_ipr_viewer	        "Render View"	            "Switch to render view"
h.mat_palette	                "Shader Palette"	        "Open shader palette"	
h.pane.wsheet.bypass_mode	    "Set Bypass Flag"	        "Hold this key and select a node to toggle the bypass flag value"
h.pane.wsheet.flag1_mode	    "Set Primary Flag"	        "Hold this key and select a node to toggle the primary flag value"
h.pane.wsheet.flag2_mode	    "Set Secondary Flag"	    "Hold this key and select a node to toggle the secondary flag value"
h.pane.wsheet.flag3_mode	    "Set Third Flag"	        "Hold this key and select a node to toggle a third flag value"
h.pane.wsheet.flag4_mode        "Set Fourth Flag"	        "Hold this key and select a node to toggle a fourth flag value"	  
h.pane.gview.repeat_current	    "Repeat Current Operation"	"Quick-repeat current operation"	
h.pane.imgui.fastinteractive	"Fast Interactive Cooking Toggle"	"Fast Interactive Cooking Toggle"
h.pane.wsheet.doautomovenodes	"Make Room for New Nodes"	"Toggle the movement of nodes to make room for new nodes"
h.pane.wsheet.allowdroponwire	"Allow Dropping Nodes on Wires"	"Toggle the ability to drop a node onto an existing wire"
h.pane.gview.state.view.volatile_localized_mode	"Localized Mode"	"Hold this key to enter localized mode"
h.pane.gview.repeat_current_branch	"Repeat Current Operation Branched"	"Quick-repeat current operation branched"



// General
h.pane.gview.edit_snap_toggle	"Toggle Multi-Snapping"	"Toggle multi-snapping"	                                    Ctrl+U
h.pane.wsheet.opmenu.refcopy	"Reference Copy"	"Create a reference copy of the selected node"	                Ctrl+D
h.pane.gview.refplane	"Display Reference Plane/Ortho Grid"	"Display reference plane or ortho grid"	            Alt+Ctrl+Shift+G
h.pane.gview.cplane	"Display C-Plane"	"Display contruction plane"	                                                Alt+Ctrl+Shift+P
h.pane.gview.camlocktoview	"Lock Camera to View"	"Lock camera to view"	                                        Alt+Ctrl+Shift+L
h.tool:object_cam	Camera	"Shelf Tool: Camera"	                                                                Alt+Ctrl+Shift+C



// Modals
h.change_color	         "Node Color Picker..."	        "Node Color Picker..."	                                    Ctrl+Shift+C
h.pane.wsheet.find	     "Find Node"	                "Opens a window to find a node in the current network"	    Ctrl+Shift+F
h.aliases	             Aliases/Variables	            "Open aliases/variables"	                                Ctrl+Shift+V
h.python_shell	         "Python Shell"	                "Open python shell"	                                        Ctrl+Shift+P
h.channel_editor	     "Animation Editor"	            "Animation Editor"	                                        Ctrl+Shift+A



// Remap Transform Tools
h.pane.gview.state.new_rotate	"Rotate Tool"	"Invoke the rotate tool"	                                        E
h.pane.gview.state.new_move	"Move Tool"	"Invoke the move tool"	                                                    W
h.pane.gview.state.new_scale	"Scale Tool"	"Invoke the scale tool"	                                            R
h.pane.gview.toggle_wireshaded	"Toggle Wireframe/Shaded"	"Toggle wireframe/shaded"	                            Q
h.pane.gview.toggle_wireover	"Toggle Shaded/Wire-over-shaded"	"Toggle shaded/Wire-over-shaded"	            Shift+Q



// UI
h.pane.wsheet.open_treeview	"Show Tree Viewer"	"Open OP tree view"	                                                     Alt+W
h.tree_view	        "Tree View"	            "Tree View"                                                                  Ctrl+W
h.pane.wsheet.opparms	"Show Parameter Dialog"	"Toggle the visibility of the parameter dialog for the current node"	 Alt+P
h.pane.wsheet.opmenu.parameters	Parameters	"Open a Parameters window for the node"	                                     Ctrl+P
h.pane.playbar	"Move Playbar Here"	"Move playbar to this pane"	                                                         Alt+Ctrl+P
h.pane.wsheet.opmenu.spareparms	"Edit Parameter Interface"	"Edit the node's parameter interface"	                     Alt+E
h.pane.parms.edit_spare_parms	"Edit Parameter Interface"	"Edit the node's parameter interface"	                     Alt+E
h.pane.wsheet.swap_inputs	"Reorder Selected Node Inputs"	"Reorders the inputs on selected nodes"	                     Ctrl+R
h.pane.wsheet.batch_rename	"Rename Nodes"	"Search and replace in all node names in this network"	                     Alt+/
h.reload_desktop	"Reload Current Desktop"	"Reload the current desktop"	                                         Alt+Ctrl+R
h.desktop01	"Desktop 1"	"Switch to Desktop 1"	                                                                         Alt+Ctrl+1
h.pane.split_tb	"Split Top/Bottom"	"Split pane top/bottom"	                                                             Alt+Ctrl+]
h.pane.split_lr	"Split Left/Right"	"Split pane left/right"	                                                             Alt+Ctrl+[
h.tab_1	            "Tab 1"	                "Switch to Tab 1"                                                            1
h.tab_2	            "Tab 2"	                "Switch to Tab 2"                                                            2
h.tab_3	            "Tab 3"	                "Switch to Tab 3"                                                            3
h.tab_4	            "Tab 4"	                "Switch to Tab 4"                                                            4
h.tab_5	            "Tab 5"	                "Switch to Tab 5"                                                            5
h.switch_tabs	    "Switch Tabs"	        "Switch Tabs"	                                                             Tab
h.toggle_sim	    "Toggle Simulation"     "Toggle Simulation"                                                          Ctrl+Space
h.pane.wsheet.showloplayercolor	"Display LOP Layer Colors"	"Display a colored outline indicating the active layer on LOP nodes"	 Alt+Ctrl+C
h.stowbars_off	    "Stowbars Off"	        "Stowbars Off"	                                                             Alt+Ctrl+Shift+-
h.stowbars_on	    "Stowbars On"	        "Stowbars On"	                                                             Alt+Ctrl+Shift+=




// Viewport
h.pane.gview.increase_handle_size	"Increase Handle Size"	"Increase handle size"	        PadStar
h.pane.gview.decrease_handle_size	"Decrease Handle Size"	"Decrease handle size"	        PadSlash
h.pane.gview.lop.restart_render	    "Restart Render"	    "Restart render"	            Shift+R



// Viewers
h.switch_geosheet		    "Geometry Spreadsheet"	"Switch to geometry spreadsheet"	    Alt+1
h.switch_scenegraphdetails	"Scene Graph Details"	"Switch to scene graph details"	        Alt+2
h.switch_scenegraph	        "Scene Graph Tree"	    "Switch to scene graph tree"	        Alt+3
h.switch_layers	"Scene Graph Layers"	            "Scene Graph Layers"	                Alt+Shift+3
h.switch_chanedit	        "Animation Editor"	    "Switch to animation editor"	        Alt+4
h.switch_parm	            Parameters	            "Switch to parameters"	                Alt+5
h.switch_net	            "Network Editor"	    "Switch to network editor"	            Alt+6
h.pane.to_scene_view	    "Scene View"	        "Switch to scene view"                  Alt+7
h.pane.to_cop_view	        "Composite View"	    "Switch to composite view"	            Alt+8
h.pane.to_chop_view	        "Motion FX View"	    "Switch to motion FX view"	            Alt+9
h.pane.to_context_view	    "Context View"	        "Switch to context view"	            Alt+0
h.pane.imgui.homefull	    "Home Full"	            "Home full"	                            F



// Network View    
h.pane.wsheet.updir	"Jump Up"	"Jump up to parent network"	     Home Alt+UpArrow
h.pane.wsheet.jump	"Jump Down"	"Jump down to child network"	 Enter End Alt+DownArrow
h.pane.gview.model.seltypebreakpoints	"Select Breakpoints"	"Select breakpoints"	 6 Pad6



// My Tools
h.ctrl_select	                "Select CTRL"	            "Select CTRL"	                                    \\
h.preview_output	            "Preview as Output"	        "Preview as Output"	                                Alt+F12
h.preview_console	            "Preview as Number"	        "Preview as Number"	                                F3
h.pane.wsheet.visualize_mode	"Visualize Output"	        "visualize the Output"	                            F4
h.preview_color	                "Preview as Color"	        "Preview as Color"	                                F5
h.toggle_ui_shelf	            "Toggle Shelf Tab"	        "Toggle Shelf Tab"	                                Alt+Ctrl+H
h.toggle_ui_tabs	            "Pane Tabs"	                "Pane Tabs"	                                        Alt+Ctrl+T
h.toggle_ui_network	            "Network Controls"	        "Network Controls"	                                Alt+Ctrl+N
h.toggle_ui_pin	                "Pane Pin"	                "Pane Pin"	                                        Alt+Ctrl+L
h.toggle_ui_bars	            "Bars"	                    "Bars"	                                            Alt+Ctrl+B
h.toggle_ui_menu	            "Main Menu"	                "Main Menu"	                Alt+Ctrl+M
h.toggle_bg	                    "Toggle Background Color"	"Toggle Background Color"	                        Alt+Ctrl+Shift+B
h.toggle_fullscreen	            "Fulscreen Mode"	        "Fulscreen"	                                        F11
h.create_obj_merge	            "Create Object Merge"	    "Create Object Merge"	                            Alt+F11



// Settings
h.hotkey_mgr	"Hotkey Manager"	"Open hotkey manager"	 Ctrl+.
h.tool:modeler::hotkeys	Hotkeys	"Shelf Tool: Hotkeys"	 Ctrl+Shift+>
h.tool:modeler::settings	Settings	"Shelf Tool: Settings"	 Ctrl+Shift+<



// Animation
// General
h.next_key	"Jump To Next Keyframe"	"Jump to next keyframe"	 .
h.prev_key	"Jump To Previous Keyframe"	"Jump to previous keyframe"	 ,
h.pane.chedit.nextkey	"Jump To Next Keyframe"	"Jump to next keyframe"	 .
h.pane.chedit.prevkey	"Jump To Previous Keyframe"	"Jump to previous keyframe"	 ,
h.pane.gview.handle.step_to_next_key	"Step To Next Key"	"Step to next keyframe"	 .
h.pane.gview.handle.step_to_prev_key	"Step To Previous Key"	"Step to previous keyframe"	 ,
h.pane.parms.next_key	"Step To Next Key"	"Step to next key"	 Alt+.
h.pane.parms.prev_key	"Step To Previous Key"	"Step to previous key"	 Alt+,

// Add Delete Keyframes
h.pane.chedit.del	"Delete Keys"	"Delete keyframes"	 L
h.pane.parms.set_keyframe	"Set Keyframe"	"Set keyframe"	 Alt+K
h.pane.parms.rem_keyframe	"Remove Keyframe"	"Remove keyframe"	 Alt+L
h.pane.chlist.parmbox.unscopeselected	"Remove from Channel List"	"Remove from Channel List"	 X Backspace

// Jump Start End
h.range_start	"Jump To Start Of Range"	"Jump to start of range"	 Shift+LeftArrow
h.range_end	"Jump To End Of Range"	"Jump to end of range"	 Shift+RightArrow

//// Copy & Paste
h.pane.chedit.dope.spaste	Paste	Paste	 V Ctrl+V
h.pane.parms.copy_parm	"Copy Parameter"	"Copy parameter"	 Ctrl+Alt+C
h.pane.parms.paste_rel_refs	"Paste Copied Relative Refs"	"Paste copied relative refs"	 Ctrl+Alt+V

// Fixes for Keyframe Shortcuts
h.pane.gview.left	"Move To Left Sibling"	"Move to left sibling operation"	 Shift+PageUp
h.pane.gview.right	"Move To Right Sibling"	"Move to right sibling operation"	 Shift+PageDown
h.pane.wsheet.right	"Set Current Right"	"Set Current right"	 Shift+PageDown
h.pane.wsheet.left	"Set Current Left"	"Set Current left"	 Shift+PageUp