fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.497004 H {
        split 0.5 H L {
            tabs 0 1 {
                pane panetab6 -a 0 -l 1 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.308338 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 1 -H /obj/ -T OBJ -m sceneview
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab3 -a 0 -l 10 -H /img/ -T IMG -m iprviewer
                    pane panetab2 -a 0 -l 10 -H /img/ -T IMG -m chaneditor
                    pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                }
                tabs 0 1 {
                    pane panetab10 -a 0 -l 1 -H /obj/ -T OBJ -m details
                    pane panetab11 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab14 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                }
            }
        }
        split 0.525674 H {
            split 0.47174 V {
                tabs 0 1 {
                    pane panetab5 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                }
                tabs 0 1 {
                    pane panetab8 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                }
            }
            split 0.47174 V {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 2 -H /out/ -T ROP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab9 -a 0 -l 2 -H /out/ -T ROP -m neteditor
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add gametools shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab6
viewerstow -x open -b stow -l open -m hide -c hide -d open Games.panetab1.world
vieweroption -a 2 Games.panetab1.world
viewlayout -s 2 Games.panetab1.world
viewtype -t ortho_right Games.panetab1.world.`vpname("Games.panetab1.world",4)`
viewtype -t ortho_front Games.panetab1.world.`vpname("Games.panetab1.world",3)`
viewtype -t ortho_top Games.panetab1.world.`vpname("Games.panetab1.world",1)`
viewtype -t perspective Games.panetab1.world.`vpname("Games.panetab1.world",2)`
iprview panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab14
parmeditor -T 0.25 -w 0 panetab5
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 301.500000 215.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
parmeditor -T 0.25 -w 0 panetab7
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 268.200000 215.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab9
