fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaulthair
root {
    split 0.615525 H {
        tabs 0 1 {
            pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
            pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
            pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
        }
        split 0.494624 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
                pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add hairtools hairset
viewerstow -x open -b stow -l open -m hide -c hide -d open Grooming.panetab1.world
vieweroption -a 1 Grooming.panetab1.world
viewlayout -s 2 Grooming.panetab1.world
viewtype -t ortho_right Grooming.panetab1.world.`vpname("Grooming.panetab1.world",4)`
viewtype -t ortho_front Grooming.panetab1.world.`vpname("Grooming.panetab1.world",3)`
viewtype -t ortho_top Grooming.panetab1.world.`vpname("Grooming.panetab1.world",1)`
viewtype -t perspective Grooming.panetab1.world.`vpname("Grooming.panetab1.world",2)`
iprview panetab3
parmeditor -T 0.25 -w 0 panetab5
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 438.000000 227.400000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab8
