fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set create
root {
    split 0.66 H {
        tabs 0 1 {
            pane panetab1 -a 1 -l 1 -H /img/ -T IMG -m imageview
        }
        split 0.5 V {
            tabs 0 1 {
                pane panetab2 -a 0 -l 1 -H /img/ -T IMG -m parmeditor
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 1 -H /img/ -T IMG -m neteditor
                pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text
parmeditor -T 0.25 -w 0 panetab2
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 386.700000 241.500000",\n	"showtimedep":"0",\n	"img:listmode":"0",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab3
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab4
