fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultmodeling
root {
    split 0.735608 H {
        split 0.144459 H L {
            tabs 0 1 {
                pane pane1 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m treecontrol
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m sceneview
                pane panetab6 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m iprviewer
                pane panetab3 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m details
            }
        }
        split 0.584219 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/torus_object1/ -T SOP -m neteditor
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                pane panetab4 -a 0 -l 0 -H /out/ -T ROP -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add modelingtools modelingoutput
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 pane1
viewerstow -x open -b stow -l open -m hide -c hide -d open Modeling.panetab5.world
vieweroption -a 2 Modeling.panetab5.world
viewlayout -s 2 Modeling.panetab5.world
viewtype -t ortho_right Modeling.panetab5.world.`vpname("Modeling.panetab5.world",4)`
viewtype -t ortho_front Modeling.panetab5.world.`vpname("Modeling.panetab5.world",3)`
viewtype -t ortho_top Modeling.panetab5.world.`vpname("Modeling.panetab5.world",1)`
viewtype -t perspective Modeling.panetab5.world.`vpname("Modeling.panetab5.world",2)`
iprview panetab6
parmeditor -T 0.25 -w 0 panetab1
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 299.700000 275.400000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
networkeditor -p '{\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 299.700000 275.400000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab4
