fullscreen   -1
playbarshown 0
playbar      2
shelf        -1
menubar      1
statusbar    2
radial menu set main
root {
    split 0.773958 H {
        tabs 0 0 {
            pane panetab1 -a 1 -l 10 -H /obj/ -T OBJ -m sceneview
        }
        split 0.5 V {
            tabs 0 0 {
                pane panetab3 -a 1 -l 10 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 0 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add modeler
viewerstow -x open -b stow -l open -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
parmeditor -T 0.25 -w 0 panetab3
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 255.316994 249.365549",\n	"perfstatname":"Time",\n	"palettesize":"225 225",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n COP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
netcolumns -c delscript,comment -n DATA panetab2
