fullscreen   -1
playbarshown 1
playbar      -1
shelf        1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.675 H {
        split 0.300926 H {
            tabs 0 1 {
                pane panetab1 -a 0 -l 1 -H /stage/ -T LOP -m details
            }
            split 0.287319 V {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 1 -H /stage/ -T LOP -m sceneview
                    pane panetab6 -a 0 -l 1 -H /stage/ -T LOP -m pythonpanel
                }
                tabs 0 1 {
                    pane panetab23 -a 1 -l 10 -H /stage/ -T LOP -m pythonpanel
                    pane panetab7 -a 0 -l 10 -H /stage/ -T LOP -m python
                    pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                    pane panetab14 -a 1 -l 1 -H /stage/ -T LOP -m rendergallery
                    pane panetab3 -a 1 -l 10 -H /stage/ -T LOP -m pythonpanel
                    pane panetab5 -a 1 -l 10 -H /stage/ -T LOP -m pythonpanel
                }
            }
        }
        split 0.436968 V {
            tabs 0 1 {
                pane panetab4 -a 0 -l 1 -H /stage/ -T LOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab11 -a 0 -l 1 -H /stage/ -T LOP -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l small_icon -G "0.50 0.50" add solaris_1 solaris_2
geospreadsheet -c 0 -l vertical -s 0.454137 -m none -f 0 panetab1
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,populated,loaded,activation,visibility,solo,selectability  panetab1
sceneviewopts -C on -c on -e on -F off -g on -H on -i -1 -k "component" -l off -m on -M on -p "" -P off -s off -S 1 -r "HD_HoudiniRendererPlugin" -K off -R 960 540 -V off ${DESKNAME}.panetab2.solaris
sceneviewconfig -y 1 -l 1 -o 1 -g -p -m "Headlight Only" "Houdini GL" ${DESKNAME}.panetab2.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma CPU" ${DESKNAME}.panetab2.solaris
sceneviewconfig -y 1 -l 1 -o 1 -r -m "Normal Lighting" "Karma XPU" ${DESKNAME}.panetab2.solaris
viewlayout -s 2 ${DESKNAME}.panetab2.solaris
viewtype -t ortho_right ${DESKNAME}.panetab2.solaris.`vpname("${DESKNAME}.panetab2.solaris",4)`
viewtype -t ortho_front ${DESKNAME}.panetab2.solaris.`vpname("${DESKNAME}.panetab2.solaris",3)`
viewtype -t ortho_top ${DESKNAME}.panetab2.solaris.`vpname("${DESKNAME}.panetab2.solaris",1)`
viewtype -t perspective ${DESKNAME}.panetab2.solaris.`vpname("${DESKNAME}.panetab2.solaris",2)`
pythonpanel -s on -t off -n SceneGraphLayersPanel panetab6
pythonpanel -s on -t off -n contexteditor panetab23
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab9
 panetab14
pythonpanel -s on -t off -n clone_control panetab3
pythonpanel -s on -t off -n log_viewer panetab5
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"obj:listmode":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"taskgraphsortdirection":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showparmdialogmax":"1",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"workitemattrtocollapseby":"",\n	"showtimedep":"1",\n	"overviewbounds":"0.000000 0.000000 246.900000 127.200000",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"showtree":"0",\n	"palettesize":"150 150",\n	"treesplit":"0.25",\n	"typesidebarsplit":"0.25",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"gridxstep":"2.0"\n}\n' panetab11
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab11
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab11
netcolumns -c delscript,comment -n CHOPNET panetab11
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab11
netcolumns -c startrender,bypass,lock -n ROP panetab11
netcolumns -c delscript,comment -n SHOP panetab11
netcolumns -c display,render,template,bypass -n COP2 panetab11
netcolumns -c delscript,comment -n IMG panetab11
netcolumns -c delscript,comment,input -n VOP panetab11
netcolumns -c delscript,comment -n VOPNET panetab11
netcolumns -c delscript,comment -n DOP panetab11
netcolumns -c delscript,comment -n TOP panetab11
netcolumns -c delscript,comment -n TOPNET panetab11
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab11
netcolumns -c delscript,comment -n COP panetab11
netcolumns -c delscript,comment -n MGR panetab11
netcolumns -c delscript,comment -n DIR panetab11
netcolumns -c delscript,comment -n DATA panetab11
