fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set create
root {
    split 0.658854 H {
        split 0.187742 H {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
                pane panetab23 -a 0 -l 10 -H /obj/ -T OBJ -m pythonpanel
            }
            split 0.173252 V {
                split 0.464821 V R {
                    tabs 0 1 {
                        pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                        pane panetab5 -a 0 -l 10 -H /img/ -T IMG -m imageview
                        pane panetab14 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    }
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m details
                        pane panetab16 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                        pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                        pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m bundlelist
                        pane panetab22 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
                        pane panetab24 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                    }
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m python
                    pane panetab13 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                    pane panetab19 -a 0 -l 0 -H /out/ -T ROP -m renderview
                    pane panetab21 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                }
            }
        }
        split 0.528875 V {
            tabs 0 1 {
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                pane panetab20 -a 0 -l 0 -H // -T MGR -m assetbrowser
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab9 -a 0 -l 0 -H /obj/ -T OBJ -m takelist
                pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m parmsheet
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_td shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab1
pythonpanel -s on -t off -n rig_tree panetab23
viewerstow -x open -b open -l open -m hide -c hide -d open Technical.panetab2.world
vieweroption -a 2 Technical.panetab2.world
viewlayout -s 2 Technical.panetab2.world
viewtype -t ortho_right Technical.panetab2.world.`vpname("Technical.panetab2.world",4)`
viewtype -t ortho_front Technical.panetab2.world.`vpname("Technical.panetab2.world",3)`
viewtype -t ortho_top Technical.panetab2.world.`vpname("Technical.panetab2.world",1)`
viewtype -t perspective Technical.panetab2.world.`vpname("Technical.panetab2.world",2)`
chopview -a 0 -c "" -k 0 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab14
pythonpanel -s on -t off -n ConstraintBrowser panetab16
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab17
bundlelist -G 0.5 -g 0 -p 0 panetab18
datatree -p "Object Appearance" -D "{  \"follow_selection\":true } " panetab22
pythonpanel -s on -t off -n contexteditor panetab24
ropview -c 1 panetab19
pythonpanel -s on -t off -n taskgraphtable panetab21
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 388.200000 211.200000",\n	"showtimedep":"1",\n	"overviewmode":"2",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab11
parmeditor -T 0.25 -w 0 panetab8
takelist -w 1 -G 0.5 panetab9
parmsheet -w 1 -T 0.33 -P 1 -F 1 -C 0 -n 1 -e 0 panetab10
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab6
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability panetab6
