fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultterrain
root {
    split 0.702527 H {
        split 0.686318 H R {
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /img/ -T IMG -m imageview
            }
        }
        split 0.5 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add terraintools terrainoutput
viewerstow -x open -b stow -l open -m hide -c hide -d open Terrain.panetab2.world
vieweroption -a 2 Terrain.panetab2.world
viewlayout -s 2 Terrain.panetab2.world
viewtype -t ortho_right Terrain.panetab2.world.`vpname("Terrain.panetab2.world",4)`
viewtype -t ortho_front Terrain.panetab2.world.`vpname("Terrain.panetab2.world",3)`
viewtype -t ortho_top Terrain.panetab2.world.`vpname("Terrain.panetab2.world",1)`
viewtype -t perspective Terrain.panetab2.world.`vpname("Terrain.panetab2.world",2)`
iprview panetab4
parmeditor -T 0.25 -w 0 panetab1
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"cop2:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 337.800000 230.400000",\n	"img:listmode":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab3
